<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Lysts 2012 Competitor application</title>
    <script type="text/javascript" src="js/formValidation.js"></script>
    <script type="text/javascript" src="js/formControls.js"></script>

</head>
<body>
    <form id="theForm" action="appFormHandler.php" method="POST" enctype="multipart/form-data" onsubmit="return validateForm();">

        <table class="applicationTable">
            <tr>
                <td class="formLabel">First Name:<em class="required">*</em></td>
                <td class="formText"><input type="text" name="firstName" id="First Name"></td>
            </tr>
            <tr>
                <td class="formLabel">Last Name:<em class="required">*</em></td>
                <td class="formText"><input type="text" name="lastName" id="Last Name"></td>
            </tr>
            <tr>
                <td class="formLabel" colspan="2"><input type="checkbox" name="returningCompetitor" onclick="alreadyHaveInfo();"/> Please use last year's info.
                    <br>If any information we already have has changed, or you want to supply a more up-to-date item, just supply a different value in the appropriate field.</td>
            </tr>
            <tr>
                <td class="formLabel">Address:<em class="required">*</em></td>
                <td class="formText"><input type="text" name="address" id="Address"></td>
            </tr>
            <tr>
                <td class="formLabel">City:<em class="required">*</em></td>
                <td class="formText"><input type="text" name="city" id="City"></td>
            </tr>
            <tr>
                <td class="formLabel">State:<em class="required">*</em></td>
                <td class="formText"><input type="text" name="state" id="State/Province"> </td>
            </tr>
            <tr>
                <td class="formLabel">Zip:<em class="required">*</em></td>
                <td class="formText"><input type="text" name="zip" id="Zip/Post Code"></td>
            </tr>
            <tr>
                <td class="formLabel">Country:<em class="required">*</em></td>
                <td class="formText"><input type="text" name="country" id="Country"></td>
            </tr>
            <tr>
                <td class="formLabel">Phone:<em class="required">*</em></td>
                <td class="formText"><input type="text" name="phone" id="Phone Number"></td>
            </tr>
            <tr>
                <td class="formLabel">Email:<em class="required">*</em></td>
                <td class="formText"><input type="text" name="email" id="Email"></td>
            </tr>
            <tr>
                <td class="formLabel">Competing in:<em class="required">*</em></td>
                <td class="formText">
                    <input type="checkbox" name="saa" id="Skill At Arms" value="1"/> Skill At Arms<br>
                    <input type="checkbox" name="melee" id="Melee a Cheval" value="1"/> Melee a Cheval<br>
                    <input type="checkbox" name="joust" id="Joust" value="1"/> Joust
                </td>
            </tr>
            <tr>
                <td class="formLabel">Experience:<em class="required">*</em></td>
                <td><textarea rows="5" cols="80" name="experience" id="Experience"></textarea></td>
            </tr>
            <tr>
                <td class="formLabel">Stalls needed:<em class="required">*</em></td>
                <td><select name="stalls" id="Stalls Needed">
                    <option>0</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                </select> </td>
            </tr>
            <tr>
                <td class="formLabel">Bio for publication:<em class="required">*</em></td>
                <td><textarea rows="4" cols="80" name="bio" id="Bio"></textarea></td>
            </tr>
            <tr>
                <td>Armour Photo:<em class="required">*</em></td>
                <td><input type="file" name="armourPic" id="Armour Picture"/></td>
            </tr>
            <tr>
                <td class="formLabel">Soft kit Photo:<em class="required">*</em></td>
                <td><input type="file" name="softKitPic" id="Soft Kit Photo"/></td>
            </tr>
            <tr>
                <td class="formLabel">Medium close-up portrait:<em class="required">*</em></td>
                <td><input type="file" name="closeUpPic" id="Close-up Portrait"/> </td>
            </tr>
            <tr>
                <td class="formLabel">Coat of Arms:<em class="required">*</em></td>
                <td><input type="file" name="armsPic" id="Coat of Arms"/></td>
            </tr>
            <tr>
                <td class="formLabel">Height:<em class="required">*</em></td>
                <td><input type="text" name="height" id="Height"/></td>
            </tr>
            <tr>
                <td class="formLabel">Weight (in pounds):<em class="required">*</em></td>
                <td><input type="text" name="weight" id="Weight"/></td>
            </tr>
            <tr>
                <td class="formLabel">Jousting Since:<em class="required">*</em></td>
                <td><input type="text" name="joustingSince" id="Started Jousting"/></td>
            </tr>
            <tr>
                <td class="formLabel">Occupation:<em class="required">*</em></td>
                <td><input type="text" name="occupation" id="Occupation"/></td>
            </tr>
            <tr>
                <td class="formLabel">Motto and Translation (if needed):<em class="required">*</em></td>
                <td><input type="text" name="motto" id="Motto and Translation"/></td>
            </tr>
            <tr>
                <td><input type="submit" value="Submit Application" class="submitButton"/></td>
                <td><input type="reset" value="Clear Form" class="resetButton" onclick="clearForm();"/></td>
            </tr>
        </table>
    </form>
</body>
</html>